# ntbot

./: .dockerignore  .gitignore  README.md
docs/: README.md  (+14 more)
src/NtBot.Api/: NtBot.Api.csproj  NtBot.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json  rtd_config.json
src/NtBot.Api/Configuration/: QuantOptions.cs
src/NtBot.Api/Controllers/: AnalysisController.cs  AuthController.cs  BillingController.cs  ConnectorController.cs  GridController.cs  MT5Controller.cs  MacroController.cs  MarketController.cs  MarketDataController.cs  MarketDriversController.cs  MentorController.cs  OrdersController.cs  ProfitChartController.cs  QuantStrategyController.cs  StripeWebhookController.cs  TenantsController.cs  TradingIntelligenceController.cs
src/NtBot.Api/Dtos/: CandleIngestBatch.cs  Mt5ForexUpdateDto.cs
src/NtBot.Api/Examples/: ProfitChartExamples.cs
src/NtBot.Api/Filters/: ConnectorApiKeyAttribute.cs
src/NtBot.Api/Hubs/: ConnectorHub.cs  ConnectorWebHub.cs  ExecutionHub.cs  MacroHub.cs  MarketDriversHub.cs  MarketHub.cs  MarketIntelligenceHub.cs  NotificationHub.cs  ProfitChartHub.cs  RiskHub.cs  TradingHub.cs  TradingIntelligenceHub.cs
src/NtBot.Api/Properties/: launchSettings.json
src/NtBot.Api/Services/: GridEngine.cs  RiskManager.cs  TenantService.cs  TradingService.cs
src/NtBot.Api/Services/Connector/: ConnectorEventPublisher.cs  ConnectorIngestDiagnostics.cs  ConnectorLiveMapper.cs  (+1 more)
src/NtBot.Api/Strategies/: ChochStrategy.cs  IStrategyBase.cs  QuantStrategy.cs
src/NtBot.Connector.Windows/: NtBot.Connector.Windows.csproj  Program.cs  appsettings.json
src/NtBot.Connector.Windows/Configuration/: ConnectorOptions.cs  Mt5Config.cs  Mt5ConfigLoader.cs  QuantConnectorOptions.cs  mt5_config.json  rtd_config.json
src/NtBot.Connector.Windows/Core/: IBrokerProvider.cs
src/NtBot.Connector.Windows/Dtos/: CandleIngestBatch.cs
src/NtBot.Connector.Windows/Logging/: ConnectorLogging.cs
src/NtBot.Connector.Windows/Services/: DeltaAggregator.cs  PlatformStatusRegistry.cs
src/NtBot.Connector.Windows/SignalR/: NtBotApiClient.cs  NtBotHubClient.cs
src/NtBot.Connector.Windows/UI/: StatusForm.cs  TrayApplicationContext.cs  TrayHostForm.cs
src/NtBot.Connector.Windows/Updater/: AutoUpdateWorker.cs
src/NtBot.Connector.Windows/Workers/: BrokerSupervisorWorker.cs  ConnectorIngestWorker.cs  OhlcvSyncWorker.cs
src/NtBot.Connector.Windows/python/: app.py  config.py  mt5_service.py  requirements.txt
src/NtBot.Identity/: Class1.cs  DependencyInjection.cs  NtBot.Identity.csproj
src/NtBot.Identity/Dtos/: AuthDtos.cs
src/NtBot.Identity/Options/: IdentityOptions.cs
src/NtBot.Identity/Services/: AuthService.cs  EmailService.cs  JwtTokenService.cs  OtpCodeGenerator.cs  OtpVerificationService.cs  PasswordHasher.cs
src/NtBot.MarketDrivers/: DependencyInjection.cs  NtBot.MarketDrivers.csproj
src/NtBot.MarketDrivers/Configuration/: MarketDriversOptions.cs
src/NtBot.MarketDrivers/Engine/: MarketDriverEngine.cs
src/NtBot.MarketDrivers/Models/: MarketDriverModels.cs
src/NtBot.MarketDrivers/Providers/: CompositeMarketDriverProvider.cs  IDriverCompositionStore.cs  IMarketDriverProvider.cs
src/NtBot.MarketDrivers/Rules/: MarketDriverRules.cs
src/NtBot.MarketDrivers/Services/: MarketDriversService.cs
src/NtBot.MarketIntelligence/: DependencyInjection.cs  NtBot.MarketIntelligence.csproj
src/NtBot.MarketIntelligence/Cache/: MarketIntelligenceCacheService.cs
src/NtBot.MarketIntelligence/Configuration/: MarketIntelligenceOptions.cs
src/NtBot.MarketIntelligence/Engine/: CorrelationEngine.cs  MarketIntelligenceEngine.cs  QuantScoreEngine.cs
src/NtBot.MarketIntelligence/Models/: MarketModels.cs
src/NtBot.MarketIntelligence/Providers/: IMarketDataProvider.cs
src/NtBot.MarketIntelligence/Services/: IMarketUpdateNotifier.cs  MarketIntelligenceService.cs
src/NtBot.Mentor/: DependencyInjection.cs  NtBot.Mentor.csproj
src/NtBot.Mentor/Configuration/: MentorOptions.cs
src/NtBot.Mentor/Engine/: PerformanceScoreEngine.cs  PersonalRecommendationEngine.cs  TradeAnalyticsEngine.cs
src/NtBot.Mentor/Models/: MentorModels.cs
src/NtBot.Mentor/Persistence/: TradeHistoryRepository.cs
src/NtBot.Mentor/Services/: MentorService.cs
src/NtBot.TradingIntelligence/: DependencyInjection.cs  NtBot.TradingIntelligence.csproj
src/NtBot.TradingIntelligence/Cache/: TradingIntelligenceCacheService.cs
src/NtBot.TradingIntelligence/Commands/: TradingIntelligenceCommands.cs
src/NtBot.TradingIntelligence/Configuration/: TradingIntelligenceOptions.cs
src/NtBot.TradingIntelligence/Engine/: ConfluenceEngine.cs  IEngines.cs  OperationalZoneEngine.cs  SmcEngine.cs  SpecialistAgentEngine.cs
src/NtBot.TradingIntelligence/Models/: TradingIntelligenceModels.cs
src/NtBot.TradingIntelligence/Persistence/: DriverCompositionPersistence.cs
src/NtBot.TradingIntelligence/Services/: DriverCompositionAdminService.cs  TradingIntelligenceService.cs
src/NtBot.Web/: NtBot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NtBot.Web/Components/: App.razor  AuthCookieForm.razor  ProtectedRouteView.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/NtBot.Web/Models/: MacroModels.cs  MarketDriverModels.cs  MarketModels.cs  MentorModels.cs  Mt5ForexUpdateModel.cs  TradingIntelligenceModels.cs  TradingModels.cs
src/NtBot.Web/Services/: ApiUrlResolver.cs  AuthApiClient.cs  AuthSignInService.cs  BillingApiClient.cs  ConnectorApiClient.cs  ConnectorWebHubService.cs  JwtAuthStateProvider.cs  LivePriceResolver.cs  MacroApiClient.cs  MacroDisplay.cs  MacroHubService.cs  MarketApiClient.cs  MarketDisplay.cs  MarketDriversApiClient.cs  MarketDriversDisplay.cs  MarketDriversHubService.cs  MarketHubService.cs  MarketOverviewMerger.cs  MentorApiClient.cs  ProfitChartHubService.cs  RegisterDraft.cs  ReturnUrlHelper.cs  TradingApiClients.cs  TradingIntelligenceApiClient.cs  TradingIntelligenceHubService.cs
src/NtBot.Worker/: NtBot.Worker.csproj  Program.cs  Worker.cs
src/NtBot.Worker/Properties/: launchSettings.json
(+345 files in other folders)
