<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <ProjectReference Include="..\NtBot.Identity\NtBot.Identity.csproj" />
    <ProjectReference Include="..\NtBot.Shared\NtBot.Shared.csproj" />
  </ItemGroup>

</Project>
