<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NtBot.TradingIntelligence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtBot.Domain\NtBot.Domain.csproj" />
    <ProjectReference Include="..\NtBot.Infrastructure\NtBot.Infrastructure.csproj" />
    <ProjectReference Include="..\NtBot.MarketDrivers\NtBot.MarketDrivers.csproj" />
    <ProjectReference Include="..\NtBot.Macro\NtBot.Macro.csproj" />
    <ProjectReference Include="..\NtBot.MarketIntelligence\NtBot.MarketIntelligence.csproj" />
  </ItemGroup>

</Project>
