# NtBot.Api — Coolify (padrão BarberAI / thinkautomated)
# Build context: raiz do repositório

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/NtBot.Api/NtBot.Api.csproj", "NtBot.Api/"]
COPY ["src/NtBot.Billing/NtBot.Billing.csproj", "NtBot.Billing/"]
COPY ["src/NtBot.Identity/NtBot.Identity.csproj", "NtBot.Identity/"]
COPY ["src/NtBot.Application/NtBot.Application.csproj", "NtBot.Application/"]
COPY ["src/NtBot.Infrastructure/NtBot.Infrastructure.csproj", "NtBot.Infrastructure/"]
COPY ["src/NtBot.Domain/NtBot.Domain.csproj", "NtBot.Domain/"]
COPY ["src/NtBot.Shared/NtBot.Shared.csproj", "NtBot.Shared/"]
RUN dotnet restore "NtBot.Api/NtBot.Api.csproj"
COPY src/ .
WORKDIR /src/NtBot.Api
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_HTTP_PORTS=8080
ENV ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
ENV TZ=America/Sao_Paulo

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://127.0.0.1:8080/api/health || exit 1

ENTRYPOINT ["dotnet", "NtBot.Api.dll"]
