<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ntbot-api-v3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtBot.Application\NtBot.Application.csproj" />
    <ProjectReference Include="..\NtBot.Infrastructure\NtBot.Infrastructure.csproj" />
    <ProjectReference Include="..\NtBot.Identity\NtBot.Identity.csproj" />
    <ProjectReference Include="..\NtBot.Billing\NtBot.Billing.csproj" />
    <ProjectReference Include="..\NtBot.Connector\NtBot.Connector.csproj" />
    <ProjectReference Include="..\NtBot.Macro\NtBot.Macro.csproj" />
    <ProjectReference Include="..\NtBot.MarketIntelligence\NtBot.MarketIntelligence.csproj" />
    <ProjectReference Include="..\NtBot.MarketDrivers\NtBot.MarketDrivers.csproj" />
    <ProjectReference Include="..\NtBot.TradingIntelligence\NtBot.TradingIntelligence.csproj" />
    <ProjectReference Include="..\NtBot.Domain\NtBot.Domain.csproj" />
    <ProjectReference Include="..\NtBot.Shared\NtBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.RTDTrading">
      <HintPath>Libs\Interop.RTDTrading.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="rtd_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
